<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 2 - Madison Lenton</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-padding">
        <a href="index.html">
            <h2>Fright Site</h2>
        </a>
    </header>
    <main>
        <section class="feature-demeter pg-padding">
            <div>
                <h1>Fresh Take on the Familiar</h1>
                <h3>The Last Voyage of the Demeter</h3>
                <p>The crew of the merchant ship Demeter sets sail from Carpathia to London to deliver a cargo of 50
                    unmarked wooden crates. However, they soon discover they're not alone as Dracula's unholy presence
                    turns the trip into a nightmarish fight for survival.</p>
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/6FgUUO9Ztd0' frameborder='0'
                        allowfullscreen></iframe></div>
            </div>

        </section>
        <section class="text-box pg-padding">
            <div>
                <p>“The Last Voyage of the Demeter” is a fresh take on the classic 1897 novel by Bram Stoker, “Dracula”.
                    Being a novel with a monster who’s become a household name, the story of Dracula has been adapted to
                    video time and time again with 1931’s “Dracula” starring Bela Lugosi, 1958’s “Dracula” starring
                    Christopher Lee, 1992’s “Bram Stoker’s Dracula” starring Gary Oldman and much more. “The Last Voyage
                    of the Demeter” takes a different spin on the source material than the previous iterations,
                    insteading choosing to focus only on a single chapter of the original novel, that being a retelling
                    of chapter 7. In this chapter, a newspaper article describes a Russian ship called the Demeter runs
                    into the sand of the harbor during a strange storm. Aboard the ship is only the captain who had tied
                    his hands to the ship’s wheel with a crucifix between them. The chapter details logs from the
                    captain’s log book, where it details that the crew feared something got aboard. With this original
                    take on the source material, many horror fans were excited for the film’s release, starring Javier
                    Botet, famous monster character actor playing a more monstrous take of Dracula, and Liam Cunningham
                    as Captain Eliot, famous for his portrayal of Davos Seaworth in the star show, Game of Thrones.
                    Though critics deemed it a lackluster film, the audience was mostly positive to the film, giving it
                    good reviews, deeming it an intense and scary watch accompanied by a fun and interesting story about
                    the untold nature of what happened in chapter 7 of the novel. Unfortunately, the film did not do
                    well at the box office. “The Last Voyage of the Demeter” had a large budget for horror movie
                    standards, costing 45 million dollars USD and only bringing in a global box office of 21.7 million
                    dollars, making it a box office bomb. For a genre which has been largely reduced to stereotypical
                    structures and cheap jumpscares, it’s disheartening to see a film try something original not perform
                    well to the masses. </p>
            </div>
            <div>
                <img src="images/Demeter-Poster.jpg" alt="Demeterposter" class="poster-sizing">
            </div>
            <div>
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
            </div>
        </section>

        <section class="feature-beau pg-padding">
            <div>
                <h1>Third Time Was Not the Charm</h1>
                <h3>Beau Is Afraid</h3>
                <p>Following the sudden death of his mother, a mild-mannered but anxiety-ridden man confronts his
                    darkest fears as he embarks on an epic, Kafkaesque odyssey back home.</p>
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/PuiWDn976Ek' frameborder='0'
                        allowfullscreen></iframe></div>
            </div>

        </section>
        <section class="text-box pg-padding">
            <div>
                <p>“Beau is Afraid” had all the makings of a great movie. Funded by immensely popular independent film
                    company A24, starring actor Joaquin Phoenix and being written and directed by famous up and coming
                    horror director Ari Aster, it came as a shock that his third feature release wound up being such a
                    flop at the box office. Ari Aster is one of the most well respected new horror directors, being
                    responsible for the films “Hereditary” as well as “Midsommar”, two of A24’s most popular movies and
                    two films which constantly make peoples list of favorite horror films. Beau is Afraid took quite the
                    departure from its two predecessors, trading in pure disturbing horror/drama for a 3 hour long
                    Tragicomedy/Horror. The movie released to very divisive reviews, many praising the dark comedy and
                    surrealist nature of the film, while other reviewers disregard it as a disjointed, self-absorbed
                    mess that overstayed its welcome. Beau is Afraid had a lot to live up to with the overwhelming
                    success and revenue Aster’s previous films brought A24, his third film was given a budget of 35
                    million dollars USD, the largest budget of any of their films. Sadly the film did not even break
                    even, with a box office of only 11.5 million dollars, the movie was a massive flop for how much was
                    riding on it. </p>
            </div>
            <div>
                <img src="images/Beau-poster.jpg" alt="Beauposter" class="poster-sizing">
            </div>
        </section>

        <section class="feature-ttm pg-padding">
            <div>
                <h1>From Festival Film to Blockbuster</h1>
                <h3>Talk To Me</h3>
                <p>When a group of friends discover how to conjure spirits with an embalmed hand, they become hooked on
                    the new thrill and high-stakes party game -- until one of them goes too far and unleashes terrifying
                    supernatural forces.</p>
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/aLAKJu9aJys' frameborder='0'
                        allowfullscreen></iframe></div>
            </div>

        </section>
        <section class="text-box pg-padding">
            <div>
                <p>Looking more on the positive side of this year for horror films, “Talk to Me” is an incredible
                    showcase of what the horror genre offered this year. “Talk to me” is the theatrical debut of
                    brothers and directors Michael and Danny Philippou, who began their filmmaking journey on YouTube
                    through their channel “RackaRacka”. With the experience they gained from their sketches, the twins
                    wanted to make something more personal, which is where they got the idea for this horror film. “Talk
                    to me” is a film about a group of teenagers who used an embalmed hand to allow spirits to possess
                    their bodies for 90 second intervals as a means to a thrill. While pitching the movie to various
                    companies, the brothers passed on multiple larger companies in order to keep their vision in tact,
                    landing them with the company A24, in their second appearance on this list. In contrast to A24’s
                    other horror film of this year of “Beau is Afraid”, “Talk to Me” was made with a humble 4.5 million
                    dollar USD budget and achieved huge box office success, bringing it 90 million dollars USD at the
                    box office, making it A24’s second highest-grossing movie and highest-grossing horror movie. With
                    how well the film did, it has already been greenlit for a sequel with production under way.</p>
            </div>
            <div>
                <img src="images/talktomeposter.jpg" alt="ttmposter" class="poster-sizing">
            </div>
        </section>

        <section class="feature-skinamarink pg-padding">
            <div>
                <h1>Bringing a New Subgenre to the Big Screen</h1>
                <h3>Skinamarink</h3>
                <p>Two children wake up in the middle of the night to find their father is missing, and all the windows
                    and doors in their home have vanished.</p>
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/APQqilSTxz0' frameborder='0'
                        allowfullscreen></iframe></div>
            </div>

        </section>
        <section class="text-box pg-padding">
            <div>
                <p>In perhaps one of the most interesting films this year, “Skinamarink” hit theatres with a budget of
                    only 15 thousand dollars USD. The film was written and directed by Canadian YouTuber Kyle Edward
                    Ball in his feature directorial debut. He ran the YouTube channel known as “Bitesized Nightmares”
                    where he would post experimental short horror videos focusing mostly on sound design and shadows to
                    generate the feeling of fear. It was through this channel which he was able to crowdfun the money
                    for “Skinamarink”. The reason the film was able to be made on such a low budget is the fact that
                    Ball filmed the movie in much the same way that his YouTube videos are made, utilizing mostly
                    darkness and sound design. On his channel, Ball released a 28 minute long film titled “Heck” as a
                    proof of concept for “Skinamarink”; and which showcases his directing style in full force. Because
                    of this unique direction, to make the film, only a single house as a filming location as well as
                    only a cast of 4 actors were needed. The film released to very mixed reviews, being one of the most
                    divisive horror movies of the year. Many criticize the film for all the reasons which separate it
                    from standard horror film. It’s slow, dark and with barely any plot, “Skinamarink” leaves much up to
                    the interpretation of the viewers. In contrast however, many people praise the film for how unique
                    it is. The film is part of what’s known as Analog Horror; a subgenre of horror similar to Found
                    Footage in terms of how it’s filmed, as well as using 20th century visuals to invoke a sense of
                    familiarity, nostalgic and off-putting. This genre has mostly only seen use in YouTube videos, but
                    with the release of “Skinamarink” it is now finding its way to theatres. The release of this film is
                    an important step for the horror genre, lending a chance for filmmakers to be more experimental and
                    bringing a well regarded sub-genre to the spotlight. The film grossed 2.1 million dollars USD at the
                    box office, blowing its 15 thousand dollar budget out of the water.
                </p>
            </div>
            <div>
                <img src="images/skinamarinkposter.jpg" alt="skinamarinkposter" class="poster-sizing">
            </div>
        </section>

        <section class="feature-fnaf pg-padding">
            <div>
                <h1>Worth The Wait?</h1>
                <h3>Five Nights At Freddy's</h3>
                <p>A troubled security guard begins working at Freddy Fazbear's Pizzeria. While spending his first night
                    on the job, he realizes the late shift at Freddy's won't be so easy to make it through.</p>
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/0VH9WCFV6XQ' frameborder='0'
                        allowfullscreen></iframe></div>
            </div>

        </section>
        <section class="text-box pg-padding">
            <div>
                <p>This film was easily the most anticipated horror movie to come out this year. Based on the popular
                    video game horror franchise of the same name, "Five Nights at Freddy's" became a monument in the
                    horror video game culture, with a theatrical film based on the game announced in 2015, only 1 year
                    after the first game’s release in 2014. Despite its initial announcement the FNaF (Five Nights at
                    Freddy’s) movie did not actually begin filming until early 2023 due to being passed around by
                    studios, massive delays and a full two year script change. After years of production purgatory, the
                    film finally arrived in theatres on October 27th 2023 to massive box office success, blowing its
                    budget of 20 million dollars USD out of the water, with a massive box office debut of 132 million
                    dollars USD globally.

                    Though the movie made a killing on its opening week, many critics have bombarded the film with
                    negative reviews, calling it muddled, convoluted and not friendly to viewers not already familiar
                    with the series’ story. Despite the criticism, fans of the series stick by the film, being very fond
                    of it as a good adaptation of the series with enough changes to keep it interesting.

                    Though it has not been officially announced, rumours of a sequel are already in the air, with
                    filming potentially beginning as early as 2024. If the rumours do reveal themselves to be true, fans
                    can only hope production of the sequel is much quicker than the first film.
                </p>
                </p>
            </div>
            <div>
                <img src="images/fnafposter.jpg" alt="fnafposter" class="poster-sizing">
            </div>
        </section>
    </main>

</body>

</html>